# Token do bot para o discord
TOKEN=XXX.XXX

# Usuario e senha do ImgFlip - Precisa disso para o gerador de memes funcionar
IMGFLIP_USERNAME=XXX
IMGFLIP_PASS=XXX

# Keys da API do Twitch - Usado para verificar quando uma stream é iniciada
TWITCH_CLIENT_ID=2wh0hzjoymrbsohrgji51fauajs8gf
TWITCH_SECRET_KEY=i2laskccvsrajxz7gp45qp2rr9m47u